{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ClinicManagementDB;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration12345",
    "Issuer": "ClinicManagementAPI",
    "Audience": "ClinicManagementClient",
    "ExpiryInMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
