{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=ClinicManagementDB;User Id=postgres;Password=sa;Pooling=true;Maximum Pool Size=200;Command Timeout=300;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration12345",
    "Issuer": "ClinicManagementAPI",
    "Audience": "ClinicManagementClient",
    "ExpiryInMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
